{
  "name": "@mojipond/site",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "astro preview",
    "release-manifest": "node scripts/write-release-manifest.ts",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/nunito": "5.3.0",
    "astro": "7.1.6",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3"
  }
}
